{
  "name": "admin-benefits",
  "version": "2.33.0",
  "license": "MIT",
  "scripts": {
    "build:dev": "ng build --configuration=dev",
    "build:pp": "ng build --configuration=pp",
    "build:prod": "ng build --configuration=production",
    "deploy:dev": "npm run build:dev && firebase use banco-ripley-app-dev && firebase deploy",
    "deploy:pp": "",
    "deploy:prod": "npm run build:prod && firebase use banco-ripley-app && firebase deploy",
    "deploy-jenkins:dev": "npm run deploy:dev",
    "deploy-jenkins:prod": "npm run deploy:prod",
    "serve:dev": "ng serve --configuration=dev --open",
    "serve:prod": "ng serve --configuration=production --open",
    "serve:local-prod": "ng serve --configuration=local-prod --open",
    "tag": "git tag -a $v -m \"$v\" && git push origin --tags",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "npx ng lint admin-benefits",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/fire": "6.1.5",
    "@angular/forms": "12.2.16",
    "@angular/material": "12.2.13",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "@danielmoncada/angular-datetime-picker": "^13.1.1",
    "@firebase/util": "0.2.1",
    "@popperjs/core": "2.11.2",
    "bootstrap": "5.1.3",
    "core-js": "2.4.1",
    "file-saver": "2.0.5",
    "firebase": "7.24.0",
    "js-sha256": "0.9.0",
    "make": "^0.8.1",
    "moment": "2.24.0",
    "ngx-bootstrap": "6.2.0",
    "ngx-clipboard": "^14.0.2",
    "ngx-swiper-wrapper": "10.0.0",
    "papaparse": "5.3.1",
    "rxjs": "7.5.5",
    "rxjs-compat": "6.6.7",
    "sass": "^1.49.9",
    "swiper": "6.4.5",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/language-service": "12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "12.11.1",
    "@types/papaparse": "5.2.5",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "4.1.0",
    "typescript": "4.3.5"
  }
}
